<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    background: #acd4db;
}
body {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    height: 100vh;
}
.text-box{
    font-size: 40px;
    font-family: sans-serif;
}
span{
    animation: move 6s linear infinite;
    display: inline-block;
    font-weight: bolder;
    color: yellow;
}
@keyframes move
{
    0%{
        text-shadow: 0 0 60px rgba(0, 0, 0, 0);
      }
    50%{
        text-shadow: 0 0 60px rgba(0, 0, 0, 0.30);
        transform: translateY(60px);
      }
    100%
      {
        text-shadow: 0 0 60px rgba(0, 0, 0, 0);
      }
}
span:nth-child(1)
{
    animation-delay: 0.5s;
}
span:nth-child(2)
{
    animation-delay: 1s;
}
span:nth-child(3)
{
    animation-delay: 1.5s;
}
span:nth-child(4)
{
    animation-delay: 2s;
}
span:nth-child(5)
{
    animation-delay: 2.5s;
}
span:nth-child(6)
{
    animation-delay: 3s;
}
span:nth-child(7)
{
    animation-delay: 3.5s;
}

    </style>
</head>
<body>
    <div class="text-box">
        <span>S</span>
        <span>M</span>
        <span>I</span>
        <span>L</span>
        <span>E</span>
      </div>
   

</body>
</html>